user  nginx nginx;
worker_processes  1;

error_log  /var/nginx/log/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	sendfile		on;
	tcp_nopush	on;
	#server_names_hash_bucket_size 64;
	#gzip  on;

	error_log		/var/nginx/log/$server_name/error.log warn;
	access_log	/var/nginx/log/$server_name/access.log main;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
										'$status $body_bytes_sent "$http_referer" '
										'"$http_user_agent" "$http_x_forwarded_for"';

	#include /etc/nginx/conf.d/*.conf;

	index		index.html index.htm;

	root /var/nginx/html

	location / {
		try_files $server_name/$uri $server_name/$uri/index.html $server_name/$uri/index.htm $server_name/$uri.html $server_name/$uri.htm  public/$uri public/$uri/index.html public/$uri/index.htm public/$uri.html public/$uri.htm
	}

	location /images/ {
		try_files $server_name/$uri $server_name/media/$uri media/$url public/$uri public/media/$uri
	}

	location /videos/ {
		try_files $server_name/$uri $server_name/media/$uri media/$url public/$uri public/media/$uri
	}

	location /favicons/ {
		try_files $server_name/$uri $server_name/media/$uri media/$url public/$uri public/media/$uri
	}

	location /secret {
		root /usr/share/nginx/html/www.waifus.win;
	}

server {
	listen 			80;
	server_name www.metalboxes.mylocal;
} #server

server {
	listen 			80;
	server_name sonarr.metalboxes.mylocal;

	location / {
		proxy_pass http://clopbox.metalboxes.mylocal:8989/;
	}
} #server

server {
	listen 			80;
	server_name www.waifus.win;

	location /secret {
		auth_basic		"Login m8";
		auth_basic_user_file	www.waifus.win/.htaccess;
} #sever
