user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {	
    server_names_hash_bucket_size 64;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;


	server {
		server_name www.metalboxes.mylocal;

                location / {
                        root /usr/share/nginx/html/www.metalboxes.mylocal;
                }

		location /images/ {
			root /usr/share/nginx/html;
		}
		location /videos/ {
			root /usr/share/nginx/html;
		}
		location /favicons/ {
			root /usr/share/nginx/html;
		}
        }

	server {	
		server_name sonarr.metalboxes.mylocal;
                root /usr/share/nginx/html;

		location / {
			proxy_pass http://clopbox.metalboxes.mylocal:8989/;
		}
	}

	server {
		server_name www.waifus.win;

                location / {
                        root /usr/share/nginx/html/www.waifus.win;
                }
		location /secret {
   			auth_basic		"Login m8";
    			auth_basic_user_file	/etc/nginx/.htpasswd;
                        root /usr/share/nginx/html/www.waifus.win;
		}
		location /images/ {
			root /usr/share/nginx/html;
		}
		location /videos/ {
			root /usr/share/nginx/html;
		}
		location /favicons/ {
			root /usr/share/nginx/html;
		}
        }
}
